[Unit]
Description=Apple Studio Display Brightness D-Bus Service
Documentation=https://github.com/shini4i/gnome-shell-extension-apple-studio-display
After=graphical-session.target

[Service]
Type=dbus
BusName=io.github.shini4i.AsdBrightness
ExecStart=/usr/bin/asd-brightness-daemon
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
ProtectClock=true
RestrictAddressFamilies=AF_UNIX AF_NETLINK
IPAddressDeny=any
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=graphical-session.target
